spring.datasource.url=jdbc:postgresql://localhost:5432/natv_db
spring.datasource.username=postgres
spring.datasource.password=jojono12
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
